# Note-app-MVVM

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tvr/noteappmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tvr/noteappmvvm/: Utils.kt
app/src/main/java/com/tvr/noteappmvvm/common/: RequestCompleteListener.kt
app/src/main/java/com/tvr/noteappmvvm/features/adapters/: NoteListRecyclerViewAdapter.kt
app/src/main/java/com/tvr/noteappmvvm/features/model/: AuthModel.kt  AuthModelImplementation.kt  noteData.kt
app/src/main/java/com/tvr/noteappmvvm/features/model/Auth/: AuthModel.kt  AuthModelImplementation.kt
app/src/main/java/com/tvr/noteappmvvm/features/model/Home/: NoteCRUDModel.kt  NoteCRUDModelImpl.kt  NoteListModel.kt  NoteListModelImpl.kt
app/src/main/java/com/tvr/noteappmvvm/features/model/Request/: AddNoteRequest.kt  LoginRequest.kt  RegisterRequest.kt  UpdateNoteRequest.kt
app/src/main/java/com/tvr/noteappmvvm/features/model/Response/: GetNotes.kt  Note.kt
app/src/main/java/com/tvr/noteappmvvm/features/model/Response/LoginRes/: Login.java  Token.java
app/src/main/java/com/tvr/noteappmvvm/features/view/: AuthActivity.kt  HomeActivity.kt  NoteDetailesActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/tvr/noteappmvvm/features/view/fragments/: LoginFragment.kt  NoteListFragment.kt  ProfileFragment.kt  RegisterFragment.kt
app/src/main/java/com/tvr/noteappmvvm/features/viewmodel/: AuthViewModel.kt  NoteListViewModel.kt
app/src/main/java/com/tvr/noteappmvvm/network/: ApiInterface.kt  RetrofitClient.kt
app/src/main/res/drawable/: ic_delete_black_24dp.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_note_details.xml  activity_splash_screen.xml  dialog_option_bottomsheet.xml  fragment_login.xml  fragment_note_list.xml  fragment_profile.xml  fragment_register.xml  note_recyclerview_shape.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tvr/noteappmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
